<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>About Us </title>
    <meta name="description" content="About us side description with history and pictures for the company">
    <meta name="author" content="Cesar Aleman">
</head>
<body>
    <div class="header">
    <header>
        <img src="images/logo15_200.png" alt="Raftin Site Logo">


        <div class="navbar">

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>

        </div>
    </header>
    
    </div>

    <main>
        <div class="hero">
            
            <h1>Rafting Brothers</h1>
            <img src="images/Hero.jpg" alt="Hero">
            
        <section>
            <h2>Our History</h2>
            <p>Founded in 1998, Rafting Brothers was born out of a passion for the great outdoors and a love for thrilling river adventures. Our journey began with a small group of adventure enthusiasts who were captivated by the untamed beauty of the world’s rivers. United by a common dream, they embarked on a mission to share the exhilarating experience of white-water rafting with others.</p>
        </section>
        <section>
            <h2>Adventure Awaits You! </h2>
            <article> <img src="images/happy.png" alt="happy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus ipsam, illum officiis veniam, porro odio rem voluptate ex atque doloribus quidem. Blanditiis autem porro commodi unde ipsam architecto cumque.</p>
            </article>
            <figure>
                <img src="images/canyon.jpg" alt=canyon>
                <figcaption> Canyon at the sunset</figcaption>
            </figure>
            <figure>
            <img src="images/fun.jpg" alt=fun>
            <figcaption> Snake River Rapids</figcaption>
            </figure>
            <figure>
            <img src="images/nature.jpg" alt=nature>
            <figcaption> View of the Canyon </figcaption>
            </figure>
            <figure>
            <img src="images/kayak.jpg" alt=kayak>
            <figcaption>Cedar Rapids </figcaption>
            </figure>
            <figure>
            <img src="images/security.jpg" alt=security>
            <figcaption> security 1st </figcaption>
        
        </figure>

        </section>    


        </div>

    </main>

    <footer>
          <p>&copy; 2024 Rafting Adventures - Cesar Aleman</p>
        <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook-64.webp" alt="Facebook" width="30" height="30">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="images/Twitter.webp" alt="Twitter" width="30" height="30">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="images/instagram.webp" alt="Instagram" width="30" height="30">
        </a>

    </footer>
    
</body>
</html>